" Vim syntax file
" Language:	NASL
" Maintainer:	Herman Polloni <polloni@confianze.com>
" Last Change:	2013 Aug 19
"
" Updated by Jacob Hammack <jhammack@tenable.com>
" Additional updates by Benjamin Bergman <bbergman@tenable.com>
" Additional updates by Scott Walsh <swalsh@tenable.com>

" Remove any old syntax stuff that was loaded (5.x) or quit when a syntax file
" was already loaded (6.x).
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn keyword naslFunction AFPLogin
syn keyword naslFunction ARCFOUR
syn keyword naslFunction Backward
syn keyword naslFunction CloseFile
syn keyword naslFunction CloseServiceHandle
syn keyword naslFunction CloseSession
syn keyword naslFunction Compatibility
syn keyword naslFunction ControlService
syn keyword naslFunction CreateFile
syn keyword naslFunction CreateService
syn keyword naslFunction DES
syn keyword naslFunction DSI_GetDataLen
syn keyword naslFunction DSI_GetErrorCode
syn keyword naslFunction DSI_LastError
syn keyword naslFunction DSI_Packet
syn keyword naslFunction DSI_SendRecv
syn keyword naslFunction DeleteService
syn keyword naslFunction EnumServicesStatus
syn keyword naslFunction FPCloseVol
syn keyword naslFunction FPEnumerateExt2
syn keyword naslFunction FPEnumerateExt2Parse
syn keyword naslFunction FPGetSrvrParms
syn keyword naslFunction FPGetSrvrParmsParseReply
syn keyword naslFunction FPLogin
syn keyword naslFunction FPLogout
syn keyword naslFunction FPOpenVol
syn keyword naslFunction FPOpenVolParseReply
syn keyword naslFunction FindFirstFile
syn keyword naslFunction FindFirstFile2
syn keyword naslFunction FindNextFile
syn keyword naslFunction FindNextFile2
syn keyword naslFunction GetBundleVersionCmd
syn keyword naslFunction GetCarbonVersionCmd
syn keyword naslFunction GetFileSize
syn keyword naslFunction GetFileVersion
syn keyword naslFunction GetFileVersionEx
syn keyword naslFunction GetProductVersion
syn keyword naslFunction GetSecurityInfo
syn keyword naslFunction GetService
syn keyword naslFunction GetServiceDisplayName
syn keyword naslFunction GetStatus
syn keyword naslFunction HMAC_DSS
syn keyword naslFunction HMAC_MD2
syn keyword naslFunction HMAC_MD5
syn keyword naslFunction HMAC_RIPEMD160
syn keyword naslFunction HMAC_SHA
syn keyword naslFunction HMAC_SHA1
syn keyword naslFunction HTTP_DES
syn keyword naslFunction HTTP_NTLM_Hash
syn keyword naslFunction HTTP_NTLM_Response
syn keyword naslFunction HTTP_des_encrypt
syn keyword naslFunction HTTP_permute
syn keyword naslFunction HTTP_set_des_key
syn keyword naslFunction HTTP_str_to_key
syn keyword naslFunction ICMP
syn keyword naslFunction Internal
syn keyword naslFunction LEword
syn keyword naslFunction LM_Hash
syn keyword naslFunction LM_Response
syn keyword naslFunction LMv2_Response
syn keyword naslFunction LsaClose
syn keyword naslFunction LsaEnumerateAccountsWithUserRight
syn keyword naslFunction LsaLookupNames
syn keyword naslFunction LsaLookupSid
syn keyword naslFunction LsaOpenPolicy
syn keyword naslFunction LsaQueryDomainInformationPolicy
syn keyword naslFunction LsaQueryInformationPolicy
syn keyword naslFunction LsaQuerySecurityObject
syn keyword naslFunction MD2
syn keyword naslFunction MD4
syn keyword naslFunction MD5
syn keyword naslFunction NFS
syn keyword naslFunction NTLM_Hash
syn keyword naslFunction NTLM_Response
syn keyword naslFunction NTLMv1_HASH
syn keyword naslFunction NTLMv2_HASH
syn keyword naslFunction NTLMv2_Hash
syn keyword naslFunction NTLMv2_Response
syn keyword naslFunction NetEnum
syn keyword naslFunction NetGetInfo
syn keyword naslFunction NetGroupGetUsers
syn keyword naslFunction NetLocalGroupGetMembers
syn keyword naslFunction NetServerEnum
syn keyword naslFunction NetServerGetInfo
syn keyword naslFunction NetSessionEnum
syn keyword naslFunction NetShareEnum
syn keyword naslFunction NetUseAdd
syn keyword naslFunction NetUseDel
syn keyword naslFunction NetUserGetGroups
syn keyword naslFunction NetUserGetInfo
syn keyword naslFunction NetUserGetLocalGroups
syn keyword naslFunction NetUserGetModals
syn keyword naslFunction NetWkstaGetInfo
syn keyword naslFunction NetWkstaUserEnum
syn keyword naslFunction Note
syn keyword naslFunction OpenSCManager
syn keyword naslFunction OpenService
syn keyword naslFunction OpenSession
syn keyword naslFunction QueryServiceObjectSecurity
syn keyword naslFunction QueryServiceStatus
syn keyword naslFunction RIPEMD160
syn keyword naslFunction ROUND
syn keyword naslFunction ReadFile
syn keyword naslFunction RegCloseKey
syn keyword naslFunction RegConnectRegistry
syn keyword naslFunction RegEnumKey
syn keyword naslFunction RegEnumValue
syn keyword naslFunction RegGetKeySecurity
syn keyword naslFunction RegOpenKey
syn keyword naslFunction RegQueryInfoKey
syn keyword naslFunction RegQueryValue
syn keyword naslFunction SHA
syn keyword naslFunction SHA1
syn keyword naslFunction SamCloseHandle
syn keyword naslFunction SamConnect2
syn keyword naslFunction SamEnumerateDomainsInSamServer
syn keyword naslFunction SamGetAliasMemberShip
syn keyword naslFunction SamGetGroupsForUser
syn keyword naslFunction SamGetMembersInAlias
syn keyword naslFunction SamGetMembersInGroup
syn keyword naslFunction SamLookupDomainInSamServer
syn keyword naslFunction SamLookupIdsInDomain
syn keyword naslFunction SamLookupNamesInDomain
syn keyword naslFunction SamOpen
syn keyword naslFunction SamOpenAlias
syn keyword naslFunction SamOpenDomain
syn keyword naslFunction SamOpenGroup
syn keyword naslFunction SamOpenUser
syn keyword naslFunction SamQueryInformationDomain
syn keyword naslFunction SamQueryInformationUser
syn keyword naslFunction Section
syn keyword naslFunction StartService
syn keyword naslFunction TCP
syn keyword naslFunction UDP
syn keyword naslFunction WriteFile
syn keyword naslFunction _GetBundleVersionCmd
syn keyword naslFunction _HMAC_SHA256
syn keyword naslFunction _RegOpenKey
syn keyword naslFunction __hex_value
syn keyword naslFunction _check_telnet
syn keyword naslFunction _hex
syn keyword naslFunction _hex2raw
syn keyword naslFunction _http_close_socket_ka_only
syn keyword naslFunction _http_recv
syn keyword naslFunction _http_send_recv_once
syn keyword naslFunction _rand64
syn keyword naslFunction acquired_ticket
syn keyword naslFunction activex_check_fileversion
syn keyword naslFunction activex_end
syn keyword naslFunction activex_get_filename
syn keyword naslFunction activex_get_fileversion
syn keyword naslFunction activex_get_killbit
syn keyword naslFunction activex_get_name
syn keyword naslFunction activex_init
syn keyword naslFunction activex_is_installed
syn keyword naslFunction add_authority_information_access
syn keyword naslFunction add_authority_key_identifier
syn keyword naslFunction add_certificate_policies
syn keyword naslFunction add_crl_distribution_points
syn keyword naslFunction add_extended_key_usage
syn keyword naslFunction add_extension_data
syn keyword naslFunction add_general_name
syn keyword naslFunction add_hex_string
syn keyword naslFunction add_hex_string_nl
syn keyword naslFunction add_install
syn keyword naslFunction add_key_usage
syn keyword naslFunction add_port_in_list
syn keyword naslFunction add_rdn_seq
syn keyword naslFunction add_rdn_seq_nl
syn keyword naslFunction add_string
syn keyword naslFunction add_string_nl
syn keyword naslFunction add_subject_alternative_name
syn keyword naslFunction add_subject_key_identifier
syn keyword naslFunction aix_check_patch
syn keyword naslFunction aix_report_add
syn keyword naslFunction aix_report_get
syn keyword naslFunction already_known_flaw
syn keyword naslFunction answers_differ
syn keyword naslFunction apache_module_is_installed
syn keyword naslFunction arcfour_setkey
syn keyword naslFunction arp_ping
syn keyword naslFunction ascii
syn keyword naslFunction ascii2ebcdic
syn keyword naslFunction ascii2utf16LE
syn keyword naslFunction audit
syn keyword naslFunction base64
syn keyword naslFunction base64_code
syn keyword naslFunction base64_decode
syn keyword naslFunction base64decode
syn keyword naslFunction beginning_of_response
syn keyword naslFunction ber_decode
syn keyword naslFunction ber_decode_oid
syn keyword naslFunction ber_encode
syn keyword naslFunction ber_get_addr
syn keyword naslFunction ber_get_counter32
syn keyword naslFunction ber_get_data
syn keyword naslFunction ber_get_int
syn keyword naslFunction ber_get_octet_string
syn keyword naslFunction ber_get_oid
syn keyword naslFunction ber_get_response_pdu
syn keyword naslFunction ber_get_sequence
syn keyword naslFunction ber_get_timeticks
syn keyword naslFunction ber_length
syn keyword naslFunction ber_put_get_next_pdu
syn keyword naslFunction ber_put_get_pdu
syn keyword naslFunction ber_put_int
syn keyword naslFunction ber_put_null
syn keyword naslFunction ber_put_octet_string
syn keyword naslFunction ber_put_oid
syn keyword naslFunction ber_put_sequence
syn keyword naslFunction bf_F
syn keyword naslFunction bind_pipe
syn keyword naslFunction blowfish_decipher
syn keyword naslFunction blowfish_decrypt
syn keyword naslFunction blowfish_encipher
syn keyword naslFunction blowfish_encrypt
syn keyword naslFunction blowfish_initialize
syn keyword naslFunction buffer_parameter
syn keyword naslFunction build_url
syn keyword naslFunction can_host_asp
syn keyword naslFunction can_host_php
syn keyword naslFunction cdr_get_byte_order
syn keyword naslFunction cdr_marshal_long
syn keyword naslFunction cdr_marshal_num
syn keyword naslFunction cdr_marshal_octet
syn keyword naslFunction cdr_marshal_short
syn keyword naslFunction cdr_marshal_string
syn keyword naslFunction cdr_marshal_wstring
syn keyword naslFunction cdr_set_byte_order
syn keyword naslFunction cdr_unmarshal_long
syn keyword naslFunction cdr_unmarshal_num
syn keyword naslFunction cdr_unmarshal_octet
syn keyword naslFunction cdr_unmarshal_short
syn keyword naslFunction cdr_unmarshal_string
syn keyword naslFunction cdr_unmarshal_wstring
syn keyword naslFunction cgi_dirs
syn keyword naslFunction cgibin
syn keyword naslFunction check_account
syn keyword naslFunction check_gssapi_token
syn keyword naslFunction check_kerberos_response
syn keyword naslFunction check_oracle_patch
syn keyword naslFunction check_pattern
syn keyword naslFunction check_release
syn keyword naslFunction check_version
syn keyword naslFunction check_win_dir_trav
syn keyword naslFunction check_win_dir_trav_ka
syn keyword naslFunction chomp
syn keyword naslFunction class_name
syn keyword naslFunction class_parameter
syn keyword naslFunction clean_string
syn keyword naslFunction clear_cookiejar
syn keyword naslFunction client_hello
syn keyword naslFunction client_send_cert
syn keyword naslFunction close
syn keyword naslFunction cmp_addr_v
syn keyword naslFunction cmp_build
syn keyword naslFunction cmp_html
syn keyword naslFunction cmp_release
syn keyword naslFunction cmp_version
syn keyword naslFunction cmpv
syn keyword naslFunction compute_diff
syn keyword naslFunction convert_all_time
syn keyword naslFunction convert_dword
syn keyword naslFunction convert_generalized_time
syn keyword naslFunction convert_time_to_sec
syn keyword naslFunction convert_utc_time
syn keyword naslFunction crap
syn keyword naslFunction crc32
syn keyword naslFunction create_uddi_xml
syn keyword naslFunction crypt
syn keyword naslFunction cstring
syn keyword naslFunction cvsdate2unixtime
syn keyword naslFunction cvss_vector_to_base_score
syn keyword naslFunction cvss_vector_to_temporal_score
syn keyword naslFunction dce_rpc
syn keyword naslFunction dce_rpc_alter_context
syn keyword naslFunction dce_rpc_auth3
syn keyword naslFunction dce_rpc_bind
syn keyword naslFunction dce_rpc_connect
syn keyword naslFunction dce_rpc_ntlmssp_header
syn keyword naslFunction dce_rpc_parse_bind_ack
syn keyword naslFunction dce_rpc_parse_response
syn keyword naslFunction dce_rpc_pipe_request
syn keyword naslFunction dce_rpc_request
syn keyword naslFunction dce_rpc_sendrecv_request
syn keyword naslFunction deb_check
syn keyword naslFunction deb_report_add
syn keyword naslFunction deb_report_get
syn keyword naslFunction deb_str_cmp
syn keyword naslFunction deb_ver_cmp
syn keyword naslFunction debug_print
syn keyword naslFunction dec2hex
syn keyword naslFunction declare
syn keyword naslFunction declare_broken_web_server
syn keyword naslFunction decode_file_directory_info
syn keyword naslFunction decode_smb2
syn keyword naslFunction decode_uuid
syn keyword naslFunction decrypt
syn keyword naslFunction defined_func
syn keyword naslFunction deprecated_version
syn keyword naslFunction der_decode
syn keyword naslFunction der_decode_asrep
syn keyword naslFunction der_decode_kdcrep
syn keyword naslFunction der_decode_oid
syn keyword naslFunction der_decode_tgsrep
syn keyword naslFunction der_encode
syn keyword naslFunction der_encode_apreq
syn keyword naslFunction der_encode_asreq
syn keyword naslFunction der_encode_boolean
syn keyword naslFunction der_encode_crypt
syn keyword naslFunction der_encode_enumerated
syn keyword naslFunction der_encode_filter
syn keyword naslFunction der_encode_int
syn keyword naslFunction der_encode_int32
syn keyword naslFunction der_encode_kdc_req_body
syn keyword naslFunction der_encode_kdcreq
syn keyword naslFunction der_encode_list
syn keyword naslFunction der_encode_name
syn keyword naslFunction der_encode_negtokeninit
syn keyword naslFunction der_encode_octet_string
syn keyword naslFunction der_encode_oid
syn keyword naslFunction der_encode_padata
syn keyword naslFunction der_encode_paenc
syn keyword naslFunction der_encode_request
syn keyword naslFunction der_encode_sequence
syn keyword naslFunction der_encode_string
syn keyword naslFunction der_encode_tgsreq
syn keyword naslFunction der_encode_time
syn keyword naslFunction der_length
syn keyword naslFunction der_parse_data
syn keyword naslFunction der_parse_int
syn keyword naslFunction der_parse_list
syn keyword naslFunction der_parse_list_oid
syn keyword naslFunction der_parse_octet_string
syn keyword naslFunction der_parse_oid
syn keyword naslFunction der_parse_sequence
syn keyword naslFunction der_parse_spnego_init
syn keyword naslFunction der_parse_spnego_resp
syn keyword naslFunction derive_keys
syn keyword naslFunction des_cbc_checksum
syn keyword naslFunction des_cbc_decrypt2
syn keyword naslFunction des_cbc_encrypt
syn keyword naslFunction des_cbc_encrypt2
syn keyword naslFunction des_cbc_md5_checksum
syn keyword naslFunction des_cbc_md5_decrypt
syn keyword naslFunction des_cbc_md5_encrypt
syn keyword naslFunction des_cbc_string_to_key
syn keyword naslFunction des_encrypt
syn keyword naslFunction dh_gen_key
syn keyword naslFunction dh_valid_key
syn keyword naslFunction difftime
syn keyword naslFunction disable_cookiejar
syn keyword naslFunction disable_cookiejar_autosave
syn keyword naslFunction disable_socket_ka
syn keyword naslFunction display
syn keyword naslFunction dns_comp_get
syn keyword naslFunction dns_split
syn keyword naslFunction dns_str_get
syn keyword naslFunction dns_str_to_query_txt
syn keyword naslFunction do_check_win_dir_trav
syn keyword naslFunction dos_status
syn keyword naslFunction dump
syn keyword naslFunction dump_certificate
syn keyword naslFunction dump_cookiejar
syn keyword naslFunction dump_ctxt
syn keyword naslFunction dump_ip_packet
syn keyword naslFunction dump_line_and_data
syn keyword naslFunction dump_tcp_packet
syn keyword naslFunction dump_udp_packet
syn keyword naslFunction ebcdic2ascii
syn keyword naslFunction egrep
syn keyword naslFunction enable_cookiejar
syn keyword naslFunction enable_cookiejar_autosave
syn keyword naslFunction enable_keepalive
syn keyword naslFunction encode_char
syn keyword naslFunction encode_int
syn keyword naslFunction encode_uuid
syn keyword naslFunction end_denial
syn keyword naslFunction erase_cookie
syn keyword naslFunction erase_http_cookie
syn keyword naslFunction ereg
syn keyword naslFunction ereg_replace
syn keyword naslFunction eregmatch
syn keyword naslFunction err_print
syn keyword naslFunction esx_check
syn keyword naslFunction exit
syn keyword naslFunction extract_pattern_from_resp
syn keyword naslFunction extract_structures
syn keyword naslFunction extract_version
syn keyword naslFunction file_close
syn keyword naslFunction file_is_signed
syn keyword naslFunction file_open
syn keyword naslFunction file_read
syn keyword naslFunction file_seek
syn keyword naslFunction file_stat
syn keyword naslFunction file_write
syn keyword naslFunction fill_list
syn keyword naslFunction filter_rh_inconstency
syn keyword naslFunction find_in_path
syn keyword naslFunction find_pattern
syn keyword naslFunction find_reason
syn keyword naslFunction fingerprint_cert
syn keyword naslFunction fingerprint_string
syn keyword naslFunction fixparity
syn keyword naslFunction forge_icmp_packet
syn keyword naslFunction forge_igmp_packet
syn keyword naslFunction forge_ip_packet
syn keyword naslFunction forge_tcp_packet
syn keyword naslFunction forge_udp_packet
syn keyword naslFunction fread
syn keyword naslFunction freebsd_packages
syn keyword naslFunction ftp_authenticate
syn keyword naslFunction ftp_close
syn keyword naslFunction ftp_get_pasv_port
syn keyword naslFunction ftp_log_in
syn keyword naslFunction ftp_pasv
syn keyword naslFunction ftp_recv_data
syn keyword naslFunction ftp_recv_line
syn keyword naslFunction ftp_recv_listing
syn keyword naslFunction ftp_send_cmd
syn keyword naslFunction ftp_starttls
syn keyword naslFunction fwrite
syn keyword naslFunction generic_str_cmp
syn keyword naslFunction get_3digits_svc
syn keyword naslFunction get_any_http_cookie
syn keyword naslFunction get_backport_banner
syn keyword naslFunction get_bignum1
syn keyword naslFunction get_byte
syn keyword naslFunction get_checksum_type
syn keyword naslFunction get_data_size
syn keyword naslFunction get_dirs_from_kb
syn keyword naslFunction get_dword
syn keyword naslFunction get_fresh_kb_item
syn keyword naslFunction get_ftp_banner
syn keyword naslFunction get_ftp_port
syn keyword naslFunction get_global_kb_item
syn keyword naslFunction get_global_kb_list
syn keyword naslFunction get_header_command_code
syn keyword naslFunction get_header_dos_error_code
syn keyword naslFunction get_header_flags
syn keyword naslFunction get_header_flags2
syn keyword naslFunction get_header_nt_error_code
syn keyword naslFunction get_header_signature
syn keyword naslFunction get_header_tid
syn keyword naslFunction get_header_uid
syn keyword naslFunction get_host_ip
syn keyword naslFunction get_host_name
syn keyword naslFunction get_host_open_port
syn keyword naslFunction get_http_banner
syn keyword naslFunction get_http_cookie
syn keyword naslFunction get_http_cookie_from_key
syn keyword naslFunction get_http_cookie_keys
syn keyword naslFunction get_http_cookies_names
syn keyword naslFunction get_http_page
syn keyword naslFunction get_http_port
syn keyword naslFunction get_icmp_element
syn keyword naslFunction get_imap_banner
syn keyword naslFunction get_install_from_kb
syn keyword naslFunction get_install_report
syn keyword naslFunction get_ip_element
syn keyword naslFunction get_kb_item
syn keyword naslFunction get_kb_item_or_exit
syn keyword naslFunction get_kb_list
syn keyword naslFunction get_mysql_version
syn keyword naslFunction get_oracle_os
syn keyword naslFunction get_oracle_version
syn keyword naslFunction get_parity
syn keyword naslFunction get_php_version
syn keyword naslFunction get_pop3_banner
syn keyword naslFunction get_port_for_service
syn keyword naslFunction get_port_state
syn keyword naslFunction get_port_transport
syn keyword naslFunction get_preference
syn keyword naslFunction get_query_txt
syn keyword naslFunction get_qword
syn keyword naslFunction get_read_timeout
syn keyword naslFunction get_registered_option
syn keyword naslFunction get_rpc_port
syn keyword naslFunction get_rpc_port2
syn keyword naslFunction get_server_cert
syn keyword naslFunction get_server_public_key
syn keyword naslFunction get_service
syn keyword naslFunction get_service_banner_line
syn keyword naslFunction get_sid
syn keyword naslFunction get_smb_data
syn keyword naslFunction get_smb_header
syn keyword naslFunction get_smb_parameters
syn keyword naslFunction get_smtp_banner
syn keyword naslFunction get_squid_banner
syn keyword naslFunction get_ssh_banner
syn keyword naslFunction get_ssh_error
syn keyword naslFunction get_ssh_server_version
syn keyword naslFunction get_ssh_supported_authentication
syn keyword naslFunction get_string
syn keyword naslFunction get_string2
syn keyword naslFunction get_tcp_element
syn keyword naslFunction get_tcp_port_state
syn keyword naslFunction get_telnet_banner
syn keyword naslFunction get_tested_ports
syn keyword naslFunction get_tmp_dir
syn keyword naslFunction get_udp_element
syn keyword naslFunction get_udp_port_state
syn keyword naslFunction get_unknown_banner
syn keyword naslFunction get_unknown_banner2
syn keyword naslFunction get_unknown_svc
syn keyword naslFunction get_ver_type
syn keyword naslFunction get_vuln_report
syn keyword naslFunction get_win32_find_data_fileattributes
syn keyword naslFunction get_win32_find_data_filename
syn keyword naslFunction get_word
syn keyword naslFunction getbyte
syn keyword naslFunction getdword
syn keyword naslFunction getqword_shift
syn keyword naslFunction getstring
syn keyword naslFunction gettimeofday
syn keyword naslFunction getword
syn keyword naslFunction giop_marshal_message
syn keyword naslFunction giop_marshal_request
syn keyword naslFunction giop_unmarshal_message
syn keyword naslFunction giop_unmarshal_reply
syn keyword naslFunction gssapi_ssh_get_mic
syn keyword naslFunction headers_split
syn keyword naslFunction heuristic_sig
syn keyword naslFunction hex
syn keyword naslFunction hex2dec
syn keyword naslFunction hex2raw
syn keyword naslFunction hex2raw2
syn keyword naslFunction hex_buf
syn keyword naslFunction hexdump
syn keyword naslFunction hexnumber
syn keyword naslFunction hexstr
syn keyword naslFunction hotfix_add_report
syn keyword naslFunction hotfix_append_path
syn keyword naslFunction hotfix_check_dhcpserver_installed
syn keyword naslFunction hotfix_check_domain_controler
syn keyword naslFunction hotfix_check_excel_version
syn keyword naslFunction hotfix_check_exchange_installed
syn keyword naslFunction hotfix_check_fversion
syn keyword naslFunction hotfix_check_fversion_end
syn keyword naslFunction hotfix_check_fversion_init
syn keyword naslFunction hotfix_check_ie_version
syn keyword naslFunction hotfix_check_iis_installed
syn keyword naslFunction hotfix_check_nt_server
syn keyword naslFunction hotfix_check_office_version
syn keyword naslFunction hotfix_check_outlook_version
syn keyword naslFunction hotfix_check_powerpoint_version
syn keyword naslFunction hotfix_check_publisher_version
syn keyword naslFunction hotfix_check_server_core
syn keyword naslFunction hotfix_check_sp
syn keyword naslFunction hotfix_check_wins_installed
syn keyword naslFunction hotfix_check_word_version
syn keyword naslFunction hotfix_check_works_installed
syn keyword naslFunction hotfix_data_access_version
syn keyword naslFunction hotfix_get_commonfilesdir
syn keyword naslFunction hotfix_get_file_contents
syn keyword naslFunction hotfix_get_mssqldir
syn keyword naslFunction hotfix_get_officecommonfilesdir
syn keyword naslFunction hotfix_get_officeprogramfilesdir
syn keyword naslFunction hotfix_get_programfilesdir
syn keyword naslFunction hotfix_get_programfilesdirx86
syn keyword naslFunction hotfix_get_report
syn keyword naslFunction hotfix_get_systemroot
syn keyword naslFunction hotfix_handle_error
syn keyword naslFunction hotfix_ie_gt
syn keyword naslFunction hotfix_is_vulnerable
syn keyword naslFunction hotfix_missing
syn keyword naslFunction hotfix_path2share
syn keyword naslFunction hotfix_security_hole
syn keyword naslFunction hotfix_security_note
syn keyword naslFunction hotfix_security_warning
syn keyword naslFunction hpux_check_ctx
syn keyword naslFunction hpux_check_patch
syn keyword naslFunction hpux_installed
syn keyword naslFunction hpux_patch_installed
syn keyword naslFunction htonl
syn keyword naslFunction htons
syn keyword naslFunction http_40x
syn keyword naslFunction http_add_auth_to_req
syn keyword naslFunction http_check_authentication
syn keyword naslFunction http_check_remote_code
syn keyword naslFunction http_close_socket
syn keyword naslFunction http_close_socket_ka
syn keyword naslFunction http_cookies_style
syn keyword naslFunction http_delete
syn keyword naslFunction http_disable_keep_alive
syn keyword naslFunction http_enable_keep_alive
syn keyword naslFunction http_force_keep_alive
syn keyword naslFunction http_form_login
syn keyword naslFunction http_get
syn keyword naslFunction http_get_cache
syn keyword naslFunction http_head
syn keyword naslFunction http_head_part
syn keyword naslFunction http_is_broken
syn keyword naslFunction http_is_dead
syn keyword naslFunction http_keepalive_check_connection
syn keyword naslFunction http_keepalive_enabled
syn keyword naslFunction http_keepalive_recv_body
syn keyword naslFunction http_keepalive_send_recv
syn keyword naslFunction http_last_sent_request
syn keyword naslFunction http_login_incr_count
syn keyword naslFunction http_login_release_lock
syn keyword naslFunction http_login_take_lock
syn keyword naslFunction http_mk_buffer_from_req
syn keyword naslFunction http_mk_delete_req
syn keyword naslFunction http_mk_get_req
syn keyword naslFunction http_mk_head_req
syn keyword naslFunction http_mk_post_req
syn keyword naslFunction http_mk_proxy_request
syn keyword naslFunction http_mk_put_req
syn keyword naslFunction http_mk_req
syn keyword naslFunction http_mk_trace_req
syn keyword naslFunction http_open_socket
syn keyword naslFunction http_open_socket_ka
syn keyword naslFunction http_post
syn keyword naslFunction http_put
syn keyword naslFunction http_reauthenticate_if_needed
syn keyword naslFunction http_recv
syn keyword naslFunction http_recv3
syn keyword naslFunction http_recv_body
syn keyword naslFunction http_recv_headers
syn keyword naslFunction http_recv_headers2
syn keyword naslFunction http_recv_headers3
syn keyword naslFunction http_recv_length
syn keyword naslFunction http_reopen_socket
syn keyword naslFunction http_send_recv
syn keyword naslFunction http_send_recv3
syn keyword naslFunction http_send_recv_buf
syn keyword naslFunction http_send_recv_req
syn keyword naslFunction http_set_read_timeout
syn keyword naslFunction http_store_dialog
syn keyword naslFunction http_uri_is_subpath
syn keyword naslFunction icmp
syn keyword naslFunction icmp_checksum
syn keyword naslFunction icmp_get
syn keyword naslFunction icmp_set
syn keyword naslFunction iiop_unmarshal_profile
syn keyword naslFunction imap_close
syn keyword naslFunction imap_get_tag
syn keyword naslFunction imap_increment_tag
syn keyword naslFunction imap_is_response_ok
syn keyword naslFunction imap_read_tagged_response
syn keyword naslFunction imap_send_cmd
syn keyword naslFunction imap_set_tag
syn keyword naslFunction imap_starttls
syn keyword naslFunction index_by_name
syn keyword naslFunction inet_sum
syn keyword naslFunction info_send_cmd
syn keyword naslFunction init
syn keyword naslFunction init_cookiejar
syn keyword naslFunction init_crypto_data
syn keyword naslFunction init_esx_check
syn keyword naslFunction init_snmp
syn keyword naslFunction init_torture_cgi
syn keyword naslFunction insert_icmp
syn keyword naslFunction insert_ip_options
syn keyword naslFunction insstr
syn keyword naslFunction int
syn keyword naslFunction int2
syn keyword naslFunction integer
syn keyword naslFunction inv8
syn keyword naslFunction inverse
syn keyword naslFunction ior_destringify
syn keyword naslFunction ior_unmarshal
syn keyword naslFunction ip
syn keyword naslFunction ip6
syn keyword naslFunction ip6_get
syn keyword naslFunction ip6_set
syn keyword naslFunction ip_checksum
syn keyword naslFunction ip_csum
syn keyword naslFunction ip_dot2raw
syn keyword naslFunction ip_finish_insert_option
syn keyword naslFunction ip_get
syn keyword naslFunction ip_insert_option
syn keyword naslFunction ip_option
syn keyword naslFunction ip_raw2dot
syn keyword naslFunction ip_set
syn keyword naslFunction ipaddr
syn keyword naslFunction isUnicode
syn keyword naslFunction is_accessible_share
syn keyword naslFunction is_cgi_installed
syn keyword naslFunction is_cgi_installed3
syn keyword naslFunction is_cgi_installed_ka
syn keyword naslFunction is_embedded_server
syn keyword naslFunction is_known_extension
syn keyword naslFunction is_password_prompt
syn keyword naslFunction is_private_addr
syn keyword naslFunction is_registered_option
syn keyword naslFunction is_same_host
syn keyword naslFunction is_sshd_bugged
syn keyword naslFunction is_valid_snmp_product
syn keyword naslFunction is_weak_key
syn keyword naslFunction islocalhost
syn keyword naslFunction islocalnet
syn keyword naslFunction isnull
syn keyword naslFunction isprint
syn keyword naslFunction issameoid
syn keyword naslFunction join
syn keyword naslFunction join_multicast_group
syn keyword naslFunction kb_smb_domain
syn keyword naslFunction kb_smb_login
syn keyword naslFunction kb_smb_name
syn keyword naslFunction kb_smb_password
syn keyword naslFunction kb_smb_transport
syn keyword naslFunction kb_ssh_client_ver
syn keyword naslFunction kb_ssh_host
syn keyword naslFunction kb_ssh_login
syn keyword naslFunction kb_ssh_passphrase
syn keyword naslFunction kb_ssh_password
syn keyword naslFunction kb_ssh_privatekey
syn keyword naslFunction kb_ssh_publickey
syn keyword naslFunction kb_ssh_realm
syn keyword naslFunction kb_ssh_transport
syn keyword naslFunction kerberos_checksum
syn keyword naslFunction kerberos_decrypt
syn keyword naslFunction kerberos_encrypt
syn keyword naslFunction kerberos_securityblob
syn keyword naslFunction kerberos_ssh
syn keyword naslFunction kerberostime
syn keyword naslFunction kex_packet
syn keyword naslFunction keys
syn keyword naslFunction known_service
syn keyword naslFunction ldap_bind_request
syn keyword naslFunction ldap_extended_request
syn keyword naslFunction ldap_get_last_error
syn keyword naslFunction ldap_init
syn keyword naslFunction ldap_modify_request
syn keyword naslFunction ldap_parse_bind_response
syn keyword naslFunction ldap_parse_enumerated
syn keyword naslFunction ldap_parse_extended_response
syn keyword naslFunction ldap_parse_modify_response
syn keyword naslFunction ldap_parse_response
syn keyword naslFunction ldap_parse_search_entry
syn keyword naslFunction ldap_parse_search_object_name
syn keyword naslFunction ldap_recv
syn keyword naslFunction ldap_recv_next
syn keyword naslFunction ldap_request
syn keyword naslFunction ldap_request_sendrecv
syn keyword naslFunction ldap_search_request
syn keyword naslFunction ldap_set_error
syn keyword naslFunction ldap_starttls
syn keyword naslFunction leave_multicast_group
syn keyword naslFunction len_bn
syn keyword naslFunction len_long
syn keyword naslFunction line2string
syn keyword naslFunction list
syn keyword naslFunction list_uniq
syn keyword naslFunction lm_owf_gen
syn keyword naslFunction load_cookiejar
syn keyword naslFunction load_tgs_session
syn keyword naslFunction localtime
syn keyword naslFunction lshift
syn keyword naslFunction mac_compute
syn keyword naslFunction maj_cmp
syn keyword naslFunction maj_vers_cmp
syn keyword naslFunction make_array
syn keyword naslFunction make_list
syn keyword naslFunction make_list2
syn keyword naslFunction make_service_list
syn keyword naslFunction match
syn keyword naslFunction max_index
syn keyword naslFunction merge
syn keyword naslFunction mkLEword
syn keyword naslFunction mk_cookie_header
syn keyword naslFunction mk_query
syn keyword naslFunction mk_query_txt
syn keyword naslFunction mkbedword
syn keyword naslFunction mkbyte
syn keyword naslFunction mkdate
syn keyword naslFunction mkdns
syn keyword naslFunction mkdword
syn keyword naslFunction mkicmp
syn keyword naslFunction mkip
syn keyword naslFunction mkip6
syn keyword naslFunction mkipaddr
syn keyword naslFunction mklist
syn keyword naslFunction mkpacket
syn keyword naslFunction mkpad
syn keyword naslFunction mktcp
syn keyword naslFunction mktime
syn keyword naslFunction mkudp
syn keyword naslFunction mkword
syn keyword naslFunction ms_since_midnight
syn keyword naslFunction my_encode
syn keyword naslFunction mysql_check_version
syn keyword naslFunction mysql_close
syn keyword naslFunction mysql_get_caps
syn keyword naslFunction mysql_get_lang
syn keyword naslFunction mysql_get_last_error
syn keyword naslFunction mysql_get_null_string
syn keyword naslFunction mysql_get_protocol
syn keyword naslFunction mysql_get_salt
syn keyword naslFunction mysql_get_scramble
syn keyword naslFunction mysql_get_scramble323
syn keyword naslFunction mysql_get_socket
syn keyword naslFunction mysql_get_status
syn keyword naslFunction mysql_get_thread_id
syn keyword naslFunction mysql_get_variant
syn keyword naslFunction mysql_get_version
syn keyword naslFunction mysql_hash_password
syn keyword naslFunction mysql_init
syn keyword naslFunction mysql_is_error_packet
syn keyword naslFunction mysql_is_ok_packet
syn keyword naslFunction mysql_is_proto41_supported
syn keyword naslFunction mysql_login
syn keyword naslFunction mysql_open
syn keyword naslFunction mysql_parse_error_packet
syn keyword naslFunction mysql_recv_packet
syn keyword naslFunction mysql_send_packet
syn keyword naslFunction nasl_level
syn keyword naslFunction nb:
syn keyword naslFunction netbios_encode
syn keyword naslFunction netbios_header
syn keyword naslFunction netbios_name
syn keyword naslFunction netbios_packet
syn keyword naslFunction netbios_sendrecv
syn keyword naslFunction netbios_session_request
syn keyword naslFunction netop_banner_items
syn keyword naslFunction netop_check_and_add_banner
syn keyword naslFunction netop_each_found
syn keyword naslFunction netop_kb_derive
syn keyword naslFunction netop_log_detected
syn keyword naslFunction netop_product_ident
syn keyword naslFunction netop_spacepad
syn keyword naslFunction netop_zeropad
syn keyword naslFunction nfs_cwd
syn keyword naslFunction nfs_mount
syn keyword naslFunction nfs_readdir
syn keyword naslFunction nfs_umount
syn keyword naslFunction nntp_article
syn keyword naslFunction nntp_auth
syn keyword naslFunction nntp_connect
syn keyword naslFunction nntp_make_id
syn keyword naslFunction nntp_post
syn keyword naslFunction nondigit_vers_cmp
syn keyword naslFunction normalize_url_path
syn keyword naslFunction normalize_value
syn keyword naslFunction nt_owf_gen
syn keyword naslFunction nt_status
syn keyword naslFunction ntlmssp_auth_securityblob
syn keyword naslFunction ntlmssp_data
syn keyword naslFunction ntlmssp_negotiate_securityblob
syn keyword naslFunction ntlmssp_parse_challenge
syn keyword naslFunction ntlmssp_parse_response
syn keyword naslFunction ntohl
syn keyword naslFunction ntohs
syn keyword naslFunction ntol
syn keyword naslFunction ntos
syn keyword naslFunction ntv2_owf_gen
syn keyword naslFunction null_length
syn keyword naslFunction on_exit
syn keyword naslFunction open
syn keyword naslFunction open_priv_sock_tcp
syn keyword naslFunction open_priv_sock_udp
syn keyword naslFunction open_sock_tcp
syn keyword naslFunction open_sock_udp
syn keyword naslFunction ord
syn keyword naslFunction os_name_split
syn keyword naslFunction packet_payload
syn keyword naslFunction packet_split
syn keyword naslFunction packettype
syn keyword naslFunction padsz
syn keyword naslFunction parse_access_description
syn keyword naslFunction parse_addrlist
syn keyword naslFunction parse_algorithm_identifier
syn keyword naslFunction parse_attribute_type_and_value
syn keyword naslFunction parse_authority_information_access
syn keyword naslFunction parse_authority_key_identifier
syn keyword naslFunction parse_certificate_comment
syn keyword naslFunction parse_certificate_policies
syn keyword naslFunction parse_crl_distribution_points
syn keyword naslFunction parse_dacl
syn keyword naslFunction parse_distribution_point
syn keyword naslFunction parse_extended_key_usage
syn keyword naslFunction parse_extension
syn keyword naslFunction parse_extensions
syn keyword naslFunction parse_flags
syn keyword naslFunction parse_general_name
syn keyword naslFunction parse_general_names
syn keyword naslFunction parse_http_headers
syn keyword naslFunction parse_key_usage
syn keyword naslFunction parse_lsalookupsid
syn keyword naslFunction parse_pdacl
syn keyword naslFunction parse_pkg_name
syn keyword naslFunction parse_policy_information
syn keyword naslFunction parse_policy_qualifier_information
syn keyword naslFunction parse_private_key
syn keyword naslFunction parse_publickey_info
syn keyword naslFunction parse_rdn_sequence
syn keyword naslFunction parse_rpm_name
syn keyword naslFunction parse_security_descriptor
syn keyword naslFunction parse_setcookie_header
syn keyword naslFunction parse_subject_alternative_name
syn keyword naslFunction parse_subject_key_identifier
syn keyword naslFunction parse_tbs_certificate
syn keyword naslFunction parse_time
syn keyword naslFunction password_to_key
syn keyword naslFunction patch_installed
syn keyword naslFunction patch_release_number
syn keyword naslFunction payload
syn keyword naslFunction pcap_next
syn keyword naslFunction permute
syn keyword naslFunction pgrep
syn keyword naslFunction php_ver_match
syn keyword naslFunction ping_host4
syn keyword naslFunction pkg_cmp
syn keyword naslFunction pkg_op
syn keyword naslFunction pkg_op_match
syn keyword naslFunction pkg_test
syn keyword naslFunction pop3_close
syn keyword naslFunction pop3_is_response_ok
syn keyword naslFunction pop3_read_response
syn keyword naslFunction pop3_send_cmd
syn keyword naslFunction pop3_starttls
syn keyword naslFunction pow2
syn keyword naslFunction pread
syn keyword naslFunction preg
syn keyword naslFunction preg_replace
syn keyword naslFunction pregmatch
syn keyword naslFunction pstring
syn keyword naslFunction putbignum
syn keyword naslFunction putbignum1
syn keyword naslFunction putstring
syn keyword naslFunction qpkg_check
syn keyword naslFunction qpkg_cmp
syn keyword naslFunction qpkg_ver_cmp
syn keyword naslFunction rand
syn keyword naslFunction rand_str
syn keyword naslFunction raw_byte
syn keyword naslFunction raw_dword
syn keyword naslFunction raw_int16
syn keyword naslFunction raw_int32
syn keyword naslFunction raw_int8
syn keyword naslFunction raw_ntlmssp_auth_securityblob
syn keyword naslFunction raw_ntlmssp_negotiate
syn keyword naslFunction raw_ntlmssp_parse_challenge
syn keyword naslFunction raw_qword
syn keyword naslFunction raw_string
syn keyword naslFunction raw_word
syn keyword naslFunction rc4_hmac_checksum
syn keyword naslFunction rc4_hmac_decrypt
syn keyword naslFunction rc4_hmac_encrypt
syn keyword naslFunction rc4_hmac_string_to_key
syn keyword naslFunction read
syn keyword naslFunction read_dword
syn keyword naslFunction read_version_in_kb
syn keyword naslFunction recv
syn keyword naslFunction recv_line
syn keyword naslFunction recv_ssh_packet
syn keyword naslFunction recv_ssl
syn keyword naslFunction recv_until
syn keyword naslFunction register_service
syn keyword naslFunction register_stream
syn keyword naslFunction registry_key_writeable_by_non_admin
syn keyword naslFunction reload_cookie_jars
syn keyword naslFunction remote_sig_match
syn keyword naslFunction removeMSBits
syn keyword naslFunction replace_http_cookies
syn keyword naslFunction replace_kb_item
syn keyword naslFunction replace_or_set_kb_item
syn keyword naslFunction report_service
syn keyword naslFunction report_tftp_backdoor
syn keyword naslFunction reset_snmp_version
syn keyword naslFunction reverse
syn keyword naslFunction reverse8
syn keyword naslFunction rlogin
syn keyword naslFunction rm_kb_item
syn keyword naslFunction rpc_accept_stat
syn keyword naslFunction rpc_getport
syn keyword naslFunction rpc_packet
syn keyword naslFunction rpc_reply_stat
syn keyword naslFunction rpc_sendrecv
syn keyword naslFunction rpclong
syn keyword naslFunction rpcpad
syn keyword naslFunction rpm_check
syn keyword naslFunction rpm_cmp
syn keyword naslFunction rpm_exists
syn keyword naslFunction rpm_report_add
syn keyword naslFunction rpm_report_get
syn keyword naslFunction run_injection_hdr
syn keyword naslFunction safe_checks
syn keyword naslFunction sanitize_utf16
syn keyword naslFunction save_tgs_session
syn keyword naslFunction save_version_in_kb
syn keyword naslFunction scan_snmp_string
syn keyword naslFunction scanner_add_port
syn keyword naslFunction scanner_get_port
syn keyword naslFunction scanner_status
syn keyword naslFunction script_add_preference
syn keyword naslFunction script_bugtraq_id
syn keyword naslFunction script_category
syn keyword naslFunction script_copyright
syn keyword naslFunction script_cve_id
syn keyword naslFunction script_cvs_date
syn keyword naslFunction script_cwe_id
syn keyword naslFunction script_dependencie
syn keyword naslFunction script_dependencies
syn keyword naslFunction script_description
syn keyword naslFunction script_end_attributes
syn keyword naslFunction script_exclude_keys
syn keyword naslFunction script_family
syn keyword naslFunction script_get_preference
syn keyword naslFunction script_get_preference_file_content
syn keyword naslFunction script_get_preference_file_location
syn keyword naslFunction script_id
syn keyword naslFunction script_name
syn keyword naslFunction script_osvdb_id
syn keyword naslFunction script_require_keys
syn keyword naslFunction script_require_ports
syn keyword naslFunction script_require_udp_ports
syn keyword naslFunction script_set_attribute
syn keyword naslFunction script_set_cvss_base_vector
syn keyword naslFunction script_set_cvss_temporal_vector
syn keyword naslFunction script_summary
syn keyword naslFunction script_timeout
syn keyword naslFunction script_version
syn keyword naslFunction script_xref
syn keyword naslFunction security_hole
syn keyword naslFunction security_note
syn keyword naslFunction security_warning
syn keyword naslFunction send
syn keyword naslFunction send_packet
syn keyword naslFunction send_rexec
syn keyword naslFunction send_rsh
syn keyword naslFunction send_ssh_packet
syn keyword naslFunction service_is_unknown
syn keyword naslFunction session_add_flags
syn keyword naslFunction session_add_flags2
syn keyword naslFunction session_del_flags2
syn keyword naslFunction session_get_addrlist
syn keyword naslFunction session_get_buffersize
syn keyword naslFunction session_get_cid
syn keyword naslFunction session_get_errorcode
syn keyword naslFunction session_get_flags
syn keyword naslFunction session_get_flags2
syn keyword naslFunction session_get_hostname
syn keyword naslFunction session_get_mackey
syn keyword naslFunction session_get_messageid
syn keyword naslFunction session_get_mid
syn keyword naslFunction session_get_pid
syn keyword naslFunction session_get_secmode
syn keyword naslFunction session_get_sequencenumber
syn keyword naslFunction session_get_server_max_size
syn keyword naslFunction session_get_sid
syn keyword naslFunction session_get_socket
syn keyword naslFunction session_get_tid
syn keyword naslFunction session_get_timeout
syn keyword naslFunction session_get_uid
syn keyword naslFunction session_increase_sequencenumber
syn keyword naslFunction session_init
syn keyword naslFunction session_is_authenticated
syn keyword naslFunction session_is_guest
syn keyword naslFunction session_is_smb2
syn keyword naslFunction session_is_unicode
syn keyword naslFunction session_set_addrlist
syn keyword naslFunction session_set_authenticated
syn keyword naslFunction session_set_buffersize
syn keyword naslFunction session_set_errorcode
syn keyword naslFunction session_set_guest
syn keyword naslFunction session_set_host_info
syn keyword naslFunction session_set_hostname
syn keyword naslFunction session_set_mackey
syn keyword naslFunction session_set_mid
syn keyword naslFunction session_set_pid
syn keyword naslFunction session_set_secmode
syn keyword naslFunction session_set_server_max_size
syn keyword naslFunction session_set_sid
syn keyword naslFunction session_set_smb2
syn keyword naslFunction session_set_socket
syn keyword naslFunction session_set_tid
syn keyword naslFunction session_set_timeout
syn keyword naslFunction session_set_uid
syn keyword naslFunction session_set_unicode
syn keyword naslFunction session_smb2_support
syn keyword naslFunction set_byte_order
syn keyword naslFunction set_des_key
syn keyword naslFunction set_global_kb_item
syn keyword naslFunction set_globals
syn keyword naslFunction set_http_cookie
syn keyword naslFunction set_http_cookie_from_hash
syn keyword naslFunction set_ip_elements
syn keyword naslFunction set_kb_item
syn keyword naslFunction set_mysql_version
syn keyword naslFunction set_snmp_version
syn keyword naslFunction set_ssh_error
syn keyword naslFunction set_tcp_elements
syn keyword naslFunction set_telnet_banner
syn keyword naslFunction set_udp_elements
syn keyword naslFunction set_unknown_banner
syn keyword naslFunction sha256
syn keyword naslFunction shrink_list
syn keyword naslFunction sid2string
syn keyword naslFunction sid_ldiv
syn keyword naslFunction sid_ltoa
syn keyword naslFunction silent_service
syn keyword naslFunction sinfp
syn keyword naslFunction sinfp_extract_options
syn keyword naslFunction sinfp_get_distance
syn keyword naslFunction sinfp_get_ip
syn keyword naslFunction sinfp_get_mss
syn keyword naslFunction sinfp_get_options
syn keyword naslFunction sinfp_get_tcp
syn keyword naslFunction sinfp_get_tcp_flags
syn keyword naslFunction sinfp_get_tcp_win
syn keyword naslFunction sinfp_heuristic_match
syn keyword naslFunction sinfp_match
syn keyword naslFunction sinfp_mkbinary
syn keyword naslFunction slack_elt_cmp
syn keyword naslFunction slack_ver_cmp
syn keyword naslFunction slackware_check
syn keyword naslFunction sleep
syn keyword naslFunction smb2_close
syn keyword naslFunction smb2_create
syn keyword naslFunction smb2_header
syn keyword naslFunction smb2_ioctl
syn keyword naslFunction smb2_login
syn keyword naslFunction smb2_logoff
syn keyword naslFunction smb2_negotiate
syn keyword naslFunction smb2_query_directory
syn keyword naslFunction smb2_query_info
syn keyword naslFunction smb2_read
syn keyword naslFunction smb2_recv
syn keyword naslFunction smb2_sendrecv
syn keyword naslFunction smb2_session_setup
syn keyword naslFunction smb2_tree_connect
syn keyword naslFunction smb2_tree_disconnect
syn keyword naslFunction smb2_write
syn keyword naslFunction smb_check_success
syn keyword naslFunction smb_close
syn keyword naslFunction smb_create_and_x
syn keyword naslFunction smb_data
syn keyword naslFunction smb_decode_header
syn keyword naslFunction smb_file_read
syn keyword naslFunction smb_header
syn keyword naslFunction smb_login
syn keyword naslFunction smb_logoff_andx
syn keyword naslFunction smb_negotiate_protocol
syn keyword naslFunction smb_nt_trans
syn keyword naslFunction smb_parameters
syn keyword naslFunction smb_read_and_x
syn keyword naslFunction smb_recv
syn keyword naslFunction smb_sendrecv
syn keyword naslFunction smb_session_setup_andx
syn keyword naslFunction smb_session_setup_andx_kerberos_core
syn keyword naslFunction smb_session_setup_andx_lanman_core
syn keyword naslFunction smb_session_setup_andx_ntlm_core
syn keyword naslFunction smb_session_setup_andx_ntlmssp_core
syn keyword naslFunction smb_trans2
syn keyword naslFunction smb_trans_and_x
syn keyword naslFunction smb_trans_lanman
syn keyword naslFunction smb_trans_pipe
syn keyword naslFunction smb_tree_connect_and_x
syn keyword naslFunction smb_tree_disconnect
syn keyword naslFunction smb_write_and_x
syn keyword naslFunction smtp_close
syn keyword naslFunction smtp_from_header
syn keyword naslFunction smtp_open
syn keyword naslFunction smtp_recv_banner
syn keyword naslFunction smtp_recv_line
syn keyword naslFunction smtp_send_port
syn keyword naslFunction smtp_send_socket
syn keyword naslFunction smtp_starttls
syn keyword naslFunction smtp_to_header
syn keyword naslFunction snmp_assemble_authentication_data
syn keyword naslFunction snmp_assemble_request_data
syn keyword naslFunction snmp_exchange
syn keyword naslFunction snmp_extract_reply
syn keyword naslFunction snmp_put_engine_data
syn keyword naslFunction snmp_reply
syn keyword naslFunction snmp_request
syn keyword naslFunction snmp_request_next
syn keyword naslFunction snmpv3_authenticate_incoming
syn keyword naslFunction snmpv3_authenticate_outgoing
syn keyword naslFunction snmpv3_decrypt_incoming
syn keyword naslFunction snmpv3_encrypt_outgoing
syn keyword naslFunction snmpv3_fail
syn keyword naslFunction snmpv3_initial_request
syn keyword naslFunction snmpv3_parse_authoritative
syn keyword naslFunction snmpv3_parse_header
syn keyword naslFunction snmpv3_put_msg_global_data
syn keyword naslFunction snmpv3_request
syn keyword naslFunction sol_vers_cmp
syn keyword naslFunction solaris_check_patch
syn keyword naslFunction solaris_details_add
syn keyword naslFunction solaris_get_report
syn keyword naslFunction solaris_report_set
syn keyword naslFunction sort
syn keyword naslFunction split
syn keyword naslFunction split_long_line
syn keyword naslFunction split_tcp
syn keyword naslFunction split_udp
syn keyword naslFunction split_url
syn keyword naslFunction ssh1_recv
syn keyword naslFunction ssh1_send
syn keyword naslFunction ssh_close_channel
syn keyword naslFunction ssh_close_connection
syn keyword naslFunction ssh_cmd
syn keyword naslFunction ssh_cmd1
syn keyword naslFunction ssh_cmd_error
syn keyword naslFunction ssh_dss_verify
syn keyword naslFunction ssh_exchange_identification
syn keyword naslFunction ssh_hex2raw
syn keyword naslFunction ssh_kb_auth
syn keyword naslFunction ssh_kex1
syn keyword naslFunction ssh_kex2
syn keyword naslFunction ssh_login
syn keyword naslFunction ssh_open_channel
syn keyword naslFunction ssh_open_connection
syn keyword naslFunction ssh_password_auth
syn keyword naslFunction ssh_recv
syn keyword naslFunction ssh_rsa_verify
syn keyword naslFunction ssh_userauth1
syn keyword naslFunction ssh_userauth2
syn keyword naslFunction start_denial
syn keyword naslFunction start_trace
syn keyword naslFunction stop_trace
syn keyword naslFunction store_1_cookie
syn keyword naslFunction store_cookiejar
syn keyword naslFunction str2long
syn keyword naslFunction str_replace
syn keyword naslFunction str_to_key
syn keyword naslFunction strcat
syn keyword naslFunction stream_error
syn keyword naslFunction stridx
syn keyword naslFunction string
syn keyword naslFunction string2sid
syn keyword naslFunction strlen
syn keyword naslFunction strridx
syn keyword naslFunction strstr
syn keyword naslFunction substr
syn keyword naslFunction substr_at_offset
syn keyword naslFunction supported_encryption_type
syn keyword naslFunction tcp
syn keyword naslFunction tcp_checksum
syn keyword naslFunction tcp_finish_insert_option
syn keyword naslFunction tcp_flags
syn keyword naslFunction tcp_get
syn keyword naslFunction tcp_insert_option
syn keyword naslFunction tcp_ping
syn keyword naslFunction tcp_set
syn keyword naslFunction telnet2_init
syn keyword naslFunction telnet_do_neg_about_size
syn keyword naslFunction telnet_do_term_type
syn keyword naslFunction telnet_dont
syn keyword naslFunction telnet_handle_suboption
syn keyword naslFunction telnet_init
syn keyword naslFunction telnet_loop
syn keyword naslFunction telnet_negotiate
syn keyword naslFunction telnet_open_cnx
syn keyword naslFunction telnet_read
syn keyword naslFunction telnet_send_cmd
syn keyword naslFunction telnet_send_suboption
syn keyword naslFunction telnet_will
syn keyword naslFunction telnet_wont
syn keyword naslFunction telnet_write
syn keyword naslFunction test
syn keyword naslFunction test1cgi
syn keyword naslFunction test1url
syn keyword naslFunction test_cgi_rec
syn keyword naslFunction test_cgi_xss
syn keyword naslFunction test_sinfp
syn keyword naslFunction test_udp_port
syn keyword naslFunction tftp_get
syn keyword naslFunction tftp_ms_backdoor
syn keyword naslFunction tftp_put
syn keyword naslFunction this_host
syn keyword naslFunction this_host_name
syn keyword naslFunction tolower
syn keyword naslFunction torture_cgi_build_report
syn keyword naslFunction torture_cgi_delay
syn keyword naslFunction torture_cgi_name
syn keyword naslFunction torture_cgi_remember
syn keyword naslFunction torture_cgis
syn keyword naslFunction torture_cgis_yesno
syn keyword naslFunction toupper
syn keyword naslFunction tripledes_decrypt
syn keyword naslFunction tripledes_encrypt
syn keyword naslFunction tripledes_initialize
syn keyword naslFunction typeof
syn keyword naslFunction ubuntu_check
syn keyword naslFunction ubuntu_ver_cmp
syn keyword naslFunction udp
syn keyword naslFunction udp_checksum
syn keyword naslFunction udp_get
syn keyword naslFunction udp_ping_pong
syn keyword naslFunction udp_set
syn keyword naslFunction uint
syn keyword naslFunction unicode
syn keyword naslFunction unicode2ascii
syn keyword naslFunction unixtime
syn keyword naslFunction unixtime_to_nttime64
syn keyword naslFunction unlink
syn keyword naslFunction update_window_size
syn keyword naslFunction upnp_find_service
syn keyword naslFunction upnp_make_soap_data
syn keyword naslFunction upnp_make_soap_req
syn keyword naslFunction upnp_svc_url
syn keyword naslFunction url_hex2raw
syn keyword naslFunction urldecode
syn keyword naslFunction urlencode
syn keyword naslFunction usleep
syn keyword naslFunction usm_AES_priv_decrypt
syn keyword naslFunction usm_AES_priv_protocol
syn keyword naslFunction usm_DES_priv_decrypt
syn keyword naslFunction usm_DES_priv_protocol
syn keyword naslFunction usm_HMAC_MD5_auth_protocol
syn keyword naslFunction usm_HMAC_SHA_auth_protocol
syn keyword naslFunction utf16_to_ascii
syn keyword naslFunction utility
syn keyword naslFunction ver_compare
syn keyword naslFunction ver_num
syn keyword naslFunction verify_service
syn keyword naslFunction vers_cmp
syn keyword naslFunction voffset_to_offset
syn keyword naslFunction wont_test_cgi
syn keyword naslFunction write_dword
syn keyword naslFunction xdr_auth_unix
syn keyword naslFunction xdr_getdword
syn keyword naslFunction xdr_getstring
syn keyword naslFunction xdr_long
syn keyword naslFunction xdr_string
syn keyword naslFunction xor
syn keyword naslFunction xor8
syn keyword naslFunction xscript_cvs_date
syn keyword naslFunction xscript_end_attributes
syn keyword naslFunction xscript_set_attribute
syn keyword naslFunction zip_extract
syn keyword naslFunction zip_parse

" Constants extracted from nasl_init.c
syn keyword naslConstant TRUE
syn keyword naslConstant FALSE
syn keyword naslConstant NULL
syn keyword naslConstant pcap_timeout
syn keyword naslConstant IPPROTO_TCP
syn keyword naslConstant IPPROTO_UDP
syn keyword naslConstant IPPROTO_ICMP
syn keyword naslConstant IPROTO_IP
syn keyword naslConstant IPPROTO_IGMP
syn keyword naslConstant ENCAPS_IP
syn keyword naslConstant ENCAPS_SSLv23
syn keyword naslConstant ENCAPS_SSLv2
syn keyword naslConstant ENCAPS_SSLv3
syn keyword naslConstant ENCAPS_TLSv1
syn keyword naslConstant ENCAPS_VERIFY_PEER
syn keyword naslConstant NASL_LEVEL
syn keyword naslConstant TH_FIN
syn keyword naslConstant TH_SYN
syn keyword naslConstant TH_RST
syn keyword naslConstant TH_PUSH
syn keyword naslConstant TH_ACK
syn keyword naslConstant TH_URG
syn keyword naslConstant IP_RF
syn keyword naslConstant IP_DF
syn keyword naslConstant IP_MF
syn keyword naslConstant IP_OFFMASK
syn keyword naslConstant ACT_INIT
syn keyword naslConstant ACT_GATHER_INFO
syn keyword naslConstant ACT_ATTACK
syn keyword naslConstant ACT_MIXED_ATTACK
syn keyword naslConstant ACT_DESTRUCTIVE_ATTACK
syn keyword naslConstant ACT_DENIAL
syn keyword naslConstant ACT_SCANNER
syn keyword naslConstant ACT_SETTINGS
syn keyword naslConstant ACT_KILL_HOST
syn keyword naslConstant ACT_END
syn keyword naslConstant ACT_END_REPORT
syn keyword naslConstant MSG_OOB
syn keyword naslConstant BYTE_ORDER_BIG_ENDIAN
syn keyword naslConstant BYTE_ORDER_LITTLE_ENDIAN

" Constants from audit.inc
syn keyword naslLibGlobal AUDIT_ACTIVEX
syn keyword naslLibGlobal AUDIT_ACTIVEX_NOT_FOUND
syn keyword naslLibGlobal AUDIT_ARCH_NOT
syn keyword naslLibGlobal AUDIT_AUDIT_ARRAY_ARG
syn keyword naslLibGlobal AUDIT_AUDIT_CODE_MISSING
syn keyword naslLibGlobal AUDIT_AUDIT_MISMATCH
syn keyword naslLibGlobal AUDIT_AUDIT_MISSING
syn keyword naslLibGlobal AUDIT_AUDIT_NULL_ARG
syn keyword naslLibGlobal AUDIT_AUDIT_UNKNOWN
syn keyword naslLibGlobal AUDIT_BACKPORT_SERVICE
syn keyword naslLibGlobal AUDIT_FN_FAIL
syn keyword naslLibGlobal AUDIT_FN_UNDEF
syn keyword naslLibGlobal AUDIT_HOST_NONE
syn keyword naslLibGlobal AUDIT_HOST_NOT
syn keyword naslLibGlobal AUDIT_INC_FAIL
syn keyword naslLibGlobal AUDIT_INST_PATH_NOT_VULN
syn keyword naslLibGlobal AUDIT_INST_VER_NOT_VULN
syn keyword naslLibGlobal AUDIT_KB_MISSING
syn keyword naslLibGlobal AUDIT_LISTEN_NOT_VULN
syn keyword naslLibGlobal AUDIT_LOCAL_CHECKS_NOT_ENABLED
syn keyword naslLibGlobal AUDIT_LOCAL_CHECKS_NOT_IMPLEMENTED
syn keyword naslLibGlobal AUDIT_MISSING_CREDENTIALS
syn keyword naslLibGlobal AUDIT_MISSING_PREFERENCES
syn keyword naslLibGlobal AUDIT_NO_BANNER
syn keyword naslLibGlobal AUDIT_NONNUMERIC_VER
syn keyword naslLibGlobal AUDIT_NOT_DETECT
syn keyword naslLibGlobal AUDIT_NOT_INST
syn keyword naslLibGlobal AUDIT_NOT_LISTEN
syn keyword naslLibGlobal AUDIT_OS_NOT
syn keyword naslLibGlobal AUDIT_OS_RELEASE_NOT
syn keyword naslLibGlobal AUDIT_OS_SP_NOT_VULN
syn keyword naslLibGlobal AUDIT_PACKAGE_LIST_MISSING
syn keyword naslLibGlobal AUDIT_PACKAGE_NOT_AFFECTED
syn keyword naslLibGlobal AUDIT_PACKAGE_NOT_INSTALLED
syn keyword naslLibGlobal AUDIT_PARANOID
syn keyword naslLibGlobal AUDIT_PATCH_INSTALLED
syn keyword naslLibGlobal AUDIT_PCI
syn keyword naslLibGlobal AUDIT_PORT_CLOSED
syn keyword naslLibGlobal AUDIT_PROC_OFF
syn keyword naslLibGlobal AUDIT_REG_FAIL
syn keyword naslLibGlobal AUDIT_RESP_BAD
syn keyword naslLibGlobal AUDIT_RESP_NOT
syn keyword naslLibGlobal AUDIT_SERVICE_VER_FAIL
syn keyword naslLibGlobal AUDIT_SHARE_FAIL
syn keyword naslLibGlobal AUDIT_SOCK_FAIL
syn keyword naslLibGlobal AUDIT_SSL_FAIL
syn keyword naslLibGlobal AUDIT_SUPPLIED_LOGINS_ONLY
syn keyword naslLibGlobal AUDIT_SVC_ERR
syn keyword naslLibGlobal AUDIT_SVC_FAIL
syn keyword naslLibGlobal AUDIT_SVC_KNOWN
syn keyword naslLibGlobal AUDIT_THOROUGH
syn keyword naslLibGlobal AUDIT_UNINST
syn keyword naslLibGlobal AUDIT_UNKNOWN_ARCH
syn keyword naslLibGlobal AUDIT_UNKNOWN_WEB_APP_VER
syn keyword naslLibGlobal AUDIT_UNKNOWN_WEB_SERVER_VER
syn keyword naslLibGlobal AUDIT_VER_FAIL
syn keyword naslLibGlobal AUDIT_VER_NOT_GRANULAR
syn keyword naslLibGlobal AUDIT_WEB_APP_EXT_NOT_AFFECTED
syn keyword naslLibGlobal AUDIT_WEB_APP_EXT_NOT_INST
syn keyword naslLibGlobal AUDIT_WEB_APP_NOT_AFFECTED
syn keyword naslLibGlobal AUDIT_WEB_APP_NOT_INST
syn keyword naslLibGlobal AUDIT_WEB_BANNER_NOT
syn keyword naslLibGlobal AUDIT_WEB_FILES_NOT
syn keyword naslLibGlobal AUDIT_WEB_NO_SERVER_HEADER
syn keyword naslLibGlobal AUDIT_WIN_SERVER_CORE
syn keyword naslLibGlobal AUDIT_WMI_FAIL
syn keyword naslLibGlobal AUDIT_WMI_NONE
syn keyword naslLibGlobal AUDIT_WRONG_WEB_SERVER

syn keyword naslLibGlobal AOS_SSH
syn keyword naslLibGlobal CIPHER_STRENGTH_HIGH
syn keyword naslLibGlobal CIPHER_STRENGTH_LOW
syn keyword naslLibGlobal CIPHER_STRENGTH_MAX
syn keyword naslLibGlobal CIPHER_STRENGTH_MEDIUM
syn keyword naslLibGlobal CIPHER_STRENGTH_NULL
syn keyword naslLibGlobal COMPAT_ENCAPS_TLSv11
syn keyword naslLibGlobal COMPAT_ENCAPS_TLSv12
syn keyword naslLibGlobal DEFAULT_HEADER
syn keyword naslLibGlobal DIR_SEPARATOR
syn keyword naslLibGlobal FILE_ATTRIBUTE_NORMAL
syn keyword naslLibGlobal FILE_SHARE_READ
syn keyword naslLibGlobal GENERIC_READ
syn keyword naslLibGlobal HCF_OK
syn keyword naslLibGlobal HEX_LOWERCASE
syn keyword naslLibGlobal HEX_UPPERCASE
syn keyword naslLibGlobal KEY_LEN
syn keyword naslLibGlobal NPASS
syn keyword naslLibGlobal NSBS_STREAM_BUFFER
syn keyword naslLibGlobal NSBS_STREAM_CONTENT
syn keyword naslLibGlobal NSBS_STREAM_TYPE
syn keyword naslLibGlobal OFFICE_MAJOR_VERS
syn keyword naslLibGlobal OPEN_EXISTING
syn keyword naslLibGlobal SAXTYPE_STARTING_TAG
syn keyword naslLibGlobal SAXTYPE_XML_DECLARATION
syn keyword naslLibGlobal SAX_CHAR_TABLE
syn keyword naslLibGlobal SNMP_VERSION
syn keyword naslLibGlobal SSL_V2
syn keyword naslLibGlobal SSL_V3
syn keyword naslLibGlobal SSRP_CLNT_BCAST_EX
syn keyword naslLibGlobal SSRP_CLNT_UCAST_DAC
syn keyword naslLibGlobal SSRP_CLNT_UCAST_EX
syn keyword naslLibGlobal SSRP_CLNT_UCAST_INST
syn keyword naslLibGlobal SSRP_PORT
syn keyword naslLibGlobal SVR_RESP
syn keyword naslLibGlobal TLS_10
syn keyword naslLibGlobal TLS_11
syn keyword naslLibGlobal TLS_12
syn keyword naslLibGlobal UNKNOWN_VER
syn keyword naslLibGlobal HCF_CONNECT
syn keyword naslLibGlobal HCF_NOAUTH
syn keyword naslLibGlobal HCF_NOENT
syn keyword naslLibGlobal HCF_ERR
syn keyword naslLibGlobal HCF_NOVER
syn keyword naslLibGlobal HCF_OK
syn keyword naslLibGlobal HCF_OLDER
syn keyword naslLibGlobal HCF_UNACCESSIBLE_SHARE
syn keyword naslLibGlobal HCF_ACCESSIBLE_SHARE


" Keywords extracted from nasl_grammar.tab.c
syn keyword naslKeyword if else for while repeat until foreach function return
syn keyword naslKeyword include break local_var global_var continue

" Special characters and strings
syn match   naslSpecialChar display contained "\\\(x\x\{1,2}\|\o\{1,3}\|.\|$\)"
syn match   naslLongLink display contained "\"http://[^"]\{-64,}\"" containedin=naslString
syn region  naslString	start=+L\="+ end=+"+ contains=@Spell,naslLongLink
syn region  naslString	start=+L\='+ skip=+\\\\\|\\"+ end=+'+ contains=naslSpecialChar,@Spell,naslLongLink
syn keyword naslSpecial description experimental_scripts report_verbosity debug_level thorough_tests report_paranoia supplied_logins_only _FCT_ANON_ARGS
syn match   naslSpecial display contained "CVSS2\v#AV:./AC:./Au:./C:./I:./A:." containedin=naslString

" Comments
syn region  naslComment	start="#" skip="\$" end="$" keepend contains=@Spell,naslSpaceError

" Hexadecimal and integer numbers
syn match   naslNumbers display transparent "\<\d\|\.\d" contains=naslNumber
syn match   naslNumber display contained "0x\x\+\>"
syn match   naslNumber display contained "\d\+\>"

" Arguments in a function call
syn match   naslArg display contained "\a\+[_a-zA-Z]*\s*:"

" Parenthesis and Bracket Errors
syn region  naslParen display transparent start="(" end=")" contains=ALLBUT,naslNumber,naslParenError
syn region naslBracket display transparent start="{" end="}" contains=ALLBUT,naslBracketError,naslNumber,naslArg
syn match naslBracketError display "}"
syn match naslParenError display ")"

"when wanted, highlight trailing white space
if exists("nasl_space_errors")
  if !exists("nasl_no_trail_space_error")
    syn match	naslSpaceError	display excludenl "\s\+$"
  endif
  if !exists("nasl_no_tab_space_error")
    syn match	naslSpaceError	display "\t\+"
  endif
endif

if version >= 508 || !exists("did_c_syn_inits")
  if version < 508
    let did_c_syn_inits = 1
    command! -nargs=+ HiLink hi link <args>
  else
    command! -nargs=+ HiLink hi def link <args>
  endif
  HiLink naslArg Identifier
  HiLink naslBracketError Error
  HiLink naslComment Comment
  HiLink naslConstant Constant
  HiLink naslFunction StorageClass
  HiLink naslKeyword Conditional
  HiLink naslLibGlobal Define
  HiLink naslLongLink Error
  HiLink naslNumber SpecialChar
  HiLink naslParenError Error
  HiLink naslSpaceError ErrorMsg
  HiLink naslSpecial Special
  HiLink naslSpecialChar SpecialChar
  HiLink naslString String
endif
let b:current_syntax = "nasl"

" vim: ts=8
